<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-image: url('letter_background.jpeg'); /* Change 'background.jpg' to the path of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        
        #letter {
            color: #000;
            font-size: 20px;
            padding-top: 15px;
            margin-left: 550px;
            margin-top: 0px;
            width: 80%; /* Adjust width as needed */
            max-width: 850px; /* Set maximum width to prevent it from becoming too wide */
            box-sizing: border-box;
            border: 0px solid #000;
            word-wrap: break-word;
            /* overflow: auto; Enable overflow scrolling if content exceeds the div's dimensions */
        }
    </style>
</head>
<body>
    <div>
        <p id="letter">To my little mouse,<br><br>From the moment I laid eyes on you, standing there on that platform, my world shifted. I have only had one thought since then - “I have to have her in my life”.<br><br>Your beautiful laugh, it’s like music to my ears, echoing in my mind ever since I have heard it. And since then I took every chance I got to make you smile and hear that adorable little donkey laugh, as you called it. I love how goofy and carefree you are and how you trip everytime just walking straight, but you are also the most responsible and capable person I know.<br><br>I know that I will have to constantly coax you to drink enough water and eat proper food and not just brownies in the whole day, but I want to take care of you, to cherish every part of you. Damn, I sound just like your dad. Well it’s only fair since you’re gonna be calling me daddy anyways.<br><br>And when I come back home after a long day, the only thing I look forward to is listening to you and hear your stories about anything and everything and making fun of you. Listening to you, roasting you and teasing you have become the highlight of my day. And I get the urge to just sit there listening to your voice and stare at your lips moving while I think of all the ways I could eat them, both of them.<br><br>I know that I said that I don’t love you yet, but the more words I am writing here, the more I am realising how wrong I was. The more I listen to you and get to know you, I am falling more and more for you (that’s a lot of more’s in two sentences lol). I want to be the Zade to your Adeline. I can’t promise that I will cut a guy’s hands and gift them to you, but I will do my best to recreate everything that Zade did to Adeline and for Adeline (emphasis on “to Adeline”).</p>
    </div>
</body>
</html>
